<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/creative.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="js/jquery.fittext.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/creative.js" type="text/javascript"></script>

    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">Project Name</a>
                </div>
                <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="fat-menu" class="dropdown">
                            <a id="drop3" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="drop3">
                                <li><a href="">Action</a></li>
                                <li><a href="">Another action</a></li>
                                <li><a href="">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="">Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Dos</a></li>
                        <li><a href="#">Tres</a></li>
                        <li><a href="#">Cuatro</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div>
        </nav>
        <header>
            <div class="header-content">
                <h1 class="wow lightSpeedIn site__title mega">SRI</h1>
                <hr/>
                <p>
                    <a href="#" class="btn btn-xl btn-primary">Test</a>
                </p>
            </div>
        </header>
        <article>
            <section class="bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h2 class="section-heading wow tada">SRI</h2>
                            <hr class="light"/>
                            <p>Comentario parrafo</p>
                            <a href="#" class="btn btn-default btn-xl">Test 2</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="section-heading wow tada">SRI</h2>
                            <hr class="primary"/>
                            <p>Comentario parrafo</p>
                            <a href="#" class="btn btn-primary btn-xl">Test 2</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                                <h3>Declaraciones</h3>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                                <h3>Declaraciones</h3>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="service-box">
                                <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                                <h3>Declaraciones</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="no-padding" id="portafolio">
                <div class="container-fluid">
                    <div class="row no-gutter">
                        <div class="col-md-4">
                            <a href="#" class="portfolio-box">
                                <img src="img/portfolio/1.jpg" class="img-responsive" alt=""/>
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">Category</div> 
                                        <div class="project-name">Name</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-box">
                                <img src="img/portfolio/2.jpg" class="img-responsive" alt=""/>
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">Category</div> 
                                        <div class="project-name">Name</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-box">
                                <img src="img/portfolio/3.jpg" class="img-responsive" alt=""/>
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">Category</div> 
                                        <div class="project-name">Name</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-box">
                                <img src="img/portfolio/4.jpg" class="img-responsive" alt=""/>
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">Category</div> 
                                        <div class="project-name">Name</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-box">
                                <img src="img/portfolio/5.jpg" class="img-responsive" alt=""/>
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">Category</div> 
                                        <div class="project-name">Name</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-box">
                                <img src="img/portfolio/6.jpg" class="img-responsive" alt=""/>
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">Category</div> 
                                        <div class="project-name">Name</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-dark">
                <div class="container text-center">
                    <div class="call-to-action">
                        <h2>Visitenos</h2>
                        <a href="#" class="btn btn-default btn-xl wow slideInLeft">Ahora</a>
                    </div>
                </div>
            </section>

        </article>

    </body>

</html>
