<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="window" id="window">
            <div class="close" onclick="closeWindow();">x</div>
            window
        </div>

        <header>
            header
        </header>

        <nav>
            <ul>
                <li>
                    <a href="#">uno</a>
                </li>
                <li>
                    <a href="#">dos</a>
                </li>
            </ul>
        </nav>    

        <article>
            <section>
                <div>
                    <form>
                        <table>
                            <tr>
                                <td>
                                    nombre
                                </td>
                                <td>
                                    <input id="nombre" name="nombre" type="text" placeholder="nombre"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    apellido
                                </td>
                                <td>
                                    <input id="apellido" name="apellido" type="text" placeholder="apellido"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" value="Enviar" onclick="validate();"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </section>
        </article>

        <aside>
            <div class="cont amarillo">cont1</div>
            <div class="cont rojo">cont2</div>
        </aside>

        <footer>
            footer
        </footer>
    </body>
</html>