<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5</title>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body onload="closeWindow()">

        <div class="window" id="window">
            <div class="close" onclick="closeWindow();">x</div>
            window
        </div>

        <header>
            header
        </header>

        <nav>
            <ul>
                <li>
                    <a href="#">uno</a>
                </li>
                <li>
                    <a href="#">dos</a>
                </li>
                <li>
                    <a href="#">tres</a>
                </li>
                <li>
                    <a href="#">cuatro</a>
                </li>
            </ul>
        </nav>    

        <article>
            <section>
                <div>
                    <form>
                        <table cellspacing="0" cellpadding="5">
                            <tr>
                                <td>
                                    nombre
                                </td>
                                <td>
                                    <input id="nombre" name="nombre" type="text" placeholder="nombre"/>
                                </td>
                                <td>
                                    Email
                                </td>
                                <td>
                                    <input id="email" name="email" type="email" placeholder="email" />
                                </td>
                                <td>
                                    Fecha de Nacimiento
                                </td>
                                <td>
                                    <input id="fechaNacimiento" name="fechaNacimiento" type="date" placeholder="Fecha de Nacimiento" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Edad
                                </td>
                                <td>
                                    <input id="edad" name="edad" type="number" placeholder="edad"/>
                                </td>
                                <td>
                                    Telefono
                                </td>
                                <td>
                                    <input id="telefono" name="telefono" type="tel" placeholder="Telefono"/>
                                </td>
                                <td>
                                    Color Favorito
                                </td>
                                <td>
                                    <input id="color" name="color" type="color" placeholder="color"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6"><input type="submit" value="Enviar" onclick="validate();"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </section>
        </article>

        <aside>
            <div class="cont amarillo">cont1</div>
            <div class="cont rojo">cont2</div>
        </aside>

        <footer>
            footer
        </footer>
    </body>
</html>