<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1">
                    <button id="button" name="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-ok"></span> Default
                    </button>
                </div>
                <div class="col-lg-1">
                    <button id="button" name="button" class="btn btn-primary">
                        Default
                    </button>
                </div>
                <div class="col-lg-1">
                    <button id="button" name="button" class="btn btn-danger">
                        Default
                    </button>
                </div>
                <div class="col-lg-1">
                    <button id="button" name="button" class="btn btn-success">
                        Default
                    </button>
                </div>
                <div class="col-lg-1">
                    <button id="button" name="button" class="btn btn-warning">
                        Default
                    </button>
                </div>
                <div class="col-lg-1">
                    <button id="button" name="button" class="btn btn-info">
                        Default
                    </button>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">TITULO</div>
                        </div>
                        <div class="panel-body">
                            panel content
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <div class="panel-title">TITULO</div>
                        </div>
                        <div class="panel-body">
                            panel content
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <div class="panel-title">TITULO</div>
                        </div>
                        <div class="panel-body">
                            panel content
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal">
                    Mostrar Modal
                </button>
                <div class="modal fade" id="myModal" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputFile">File input</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">Example block-level help text here.</p>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Check me out
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <!--button type="button" class="btn btn-primary">Save changes</button-->
                            </div>  
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="bs-example" data-example-id="animated-progress-bar">
                    <div class="progress">
                        <div id="progressBar" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span></span></div>
                    </div>
                    <button id="animationProgress" type="button" class="btn btn-default">animation</button>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 panel_gris">
                    <div class="row">
                        <div class="col-xs-6 panel_white">col 1</div>
                        <div class="col-xs-6 panel_white">col 1</div>
                        <div class="col-xs-6 panel_white">col 1</div>
                        <div class="col-xs-6 panel_white">col 1</div>
                    </div>
                </div>
                <div class="col-xs-6 panel_red">Panel 2</div>
            </div>
        </div>
    </body>
</html>
