<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="ES">
    <head>
        <title>Titulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
        
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="div1" class="blue">Div 1</div>
        <div id="div2" class="red">Div 2</div>
        <input type="button" id="button1" value="Cambias Colores 1" />
        <input type="button" id="button2" value="Cambias Colores 2" />
        <input type="button" id="button" value="Cambias Colores 1 vez" onclick="intercambiarColores()"  />
        
        <hr/>
        
        <table id="tableAppend">
            <tr>
                <td>uno</td>
            </tr>
            <tr>
                <td>dos</td>
            </tr>
            <tr>
                <td>tres</td>
            </tr>
            <tr>
                <td>cuatro</td>
            </tr>
            <tr>
                <td>cinco</td>
            </tr>
        </table>
        
        <input id="append" name="append" value="append" type="button"/>
        
        <div id="contentAppend"></div>
        
        <hr/>
        
        <h1>Elemento H1</h1>
        <h1>Otro Elemento H1</h1>
        <input id="replace" name="replace" value="replace" type="button"/>
        
        <hr/>
        
        <div id="emptyChild">
            <h1>Elemento hijo h1</h1>
            <h2>Elemento hijo h2</h2>
        </div>
        <input id="empty" name="empty" value="empty" type="button"/>
        
        <hr/>
        
        <a href="test.html" id="linkAttr" >Test</a>
        <input id="attr" name="attr" value="attr" type="button"/>
        
        <hr/>
        
        <div id="cambioCSS" style="background: red; color: white; font-weight: 400; padding: 5px">Cambio de css con objetos</div>
        <input id="css" name="css" value="css" type="button"/>
        
        <hr/>
        
        <div id="bindOne">Cambio con Bind y One</div>
        <input id="bind" name="bind" value="bind" type="button"/>
        <input id="one" name="one" value="one" type="button"/>
        
        <hr/>
        
        <div id="slide">animate</div>
        <input id="slideToggle" name="slideToggle" value="slideToggle" type="button"/>
        
        <hr/>
        
        <div id="fade">Fade</div>
        <input id="fadeIn" name="fadeIn" value="fadeIn" type="button"/>
        <input id="fadeOut" name="fadeOut" value="fadeOut" type="button"/>
        <input id="fadeTo" name="fadeTo" value="fadeTo" type="button"/>
        
        <hr/>
        
        <div id="animate" class="red">animate</div>
        <input id="animation" name="animation" value="animation" type="button"/>

        <hr/>
        
        <div id="load"></div>
        
    </body>
</html>
