<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="ES">
    <head>
        <title>Dia1</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery-1.6.js" type="text/javascript"></script>
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/Forum_400.font.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/tms-0.3.js" type="text/javascript"></script>
        <script src="js/tms_presets.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script src="js/atooltip.jquery.js" type="text/javascript"></script>
        <script src="js/cufon-replace.js" type="text/javascript"></script>

    </head>
    <body id="page1">
        <div class="body6">
            <div class="body1">
                <div class="body5">
                    <div class="main">
                        <header>
                            <h1>
                                <a href="index.html" id="logo"></a>
                            </h1>
                            <nav>
                                <ul id="top_nav">
                                    <li>
                                        <a href="index.html"><img src="images/icon_1.gif" alt="1"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/icon_2.gif" alt="2"></a>
                                    </li>
                                    <li class="end">
                                        <a href="#"><img src="images/icon_3.gif" alt="3"></a>
                                    </li>
                                </ul>
                            </nav>
                            <nav>
                                <ul id="menu">
                                    <li class="active"><a href="index.html">Inicio</a></li>
                                    <li><a href="cocina.html">Cocina</a></li>
                                    <li><a href="vino.html">Vinos</a></li>
                                    <li><a href="carta.html">Carta</a></li>
                                    <li><a href="contacto.html">Contactos</a></li>
                                </ul>
                            </nav>
                        </header>
                        <article id="content">
                            <div class="slider_bg">
                                <div class="slider">
                                    <ul class="items">
                                        <li>
                                            <img src="images/img1.jpg" alt="img1">
                                            <div class="banner">
                                                <strong>UNO<span>DOS</span></strong>
                                                <b>TEXT</b>
                                                <p>test</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/img2.jpg" alt="img2">
                                            <div class="banner">
                                                <strong>UNO<span>DOS</span></strong>
                                                <b>TEXT</b>
                                                <p>test</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/img3.jpg" alt="img3">
                                            <div class="banner">
                                                <strong>UNO<span>DOS</span></strong>
                                                <b>TEXT</b>
                                                <p>test</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="wrap">
                                <section class="cols">
                                    <div class="box">
                                        <div>
                                            <h2>uno<span> DOS</span></h2>
                                            <figure><img src="images/page1_img1.jpg" alt="page1"></figure>
                                            <p>Pie cheesecake candy canes jelly cake macaroon sweet donut. Marzipan donut bear claw gummies halvah bonbon dragée cake croissant.</p>
                                            <a href="#" class="button1">leer mas</a>
                                        </div>
                                    </div>
                                </section>
                                <section class="cols pad_left1">
                                    <div class="box">
                                        <div>
                                            <h2>uno<span> DOS</span></h2>
                                            <figure><img src="images/page1_img2.jpg" alt="page1"></figure>
                                            <p>Pie cheesecake candy canes jelly cake macaroon sweet donut. Marzipan donut bear claw gummies halvah bonbon dragée cake croissant.</p>
                                            <a href="#" class="button1">leer mas</a>
                                        </div>
                                    </div>
                                </section>
                                <section class="cols pad_left1">
                                    <div class="box">
                                        <div>
                                            <h2>uno<span> DOS</span></h2>
                                            <figure><img src="images/page1_img3.jpg" alt="page1"></figure>
                                            <p>Pie cheesecake candy canes jelly cake macaroon sweet donut. Marzipan donut bear claw gummies halvah bonbon dragée cake croissant.</p>
                                            <a href="#" class="button1">leer mas</a>
                                        </div>
                                    </div>
                                </section>
                            </div>

                        </article>
                    </div>
                </div>
            </div>
        </div>

        <div class="body2">
            <div class="main">
                <article id="content2">
                    <div class="wrapper">
                        <section class="col1 pad_left1">
                            <h2>Upcoming Events</h2>
                            <div class="wrapper">
                                <div class="cols">
                                    <div class="wrapper pad_bot2">
                                        <figure class="left marg_right1">
                                            <img src="images/page1_img4.jpg" alt="">
                                        </figure>
                                        <p>Contennido item</p>
                                    </div>
                                    
                                    <div class="wrapper">
                                        <figure class="left marg_right1">
                                            <img src="images/page1_img5.jpg" alt="">
                                        </figure>
                                        <p>Contennido item</p>
                                    </div>
                                </div>
                                
                                <div class="cols pad_left1">
                                    <div class="wrapper">
                                        <video controls autoplay>
                                            <source src="video/small.mp4" type="video/mp4"/>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                </article>
            </div>
        </div>
    </body>
</html>
